apiVersion: projectcalico.org/v3
kind: IPPool
metadata:
  creationTimestamp: null
  name: ip30
spec:
  blockSize: 25
  cidr: 30.0.0.0/25
  ipipMode: Always
  natOutgoing: true
  nodeSelector: kubernetes.io/hostname == 'node94' 